{
    "name": "csi0n/curl",
    "description": "curl.",
    "keywords": ["laravel", "requests", "curl"],
    "license": "MIT",
    "authors": [{
        "name": "csi0n",
        "email": "chqssqll@gmail.com"
    }],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "csi0n\\Curl\\": "src/"
        }
    }
}